<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Firefox Homepage</title>
</head>

<body>
	<h1 class="quote-text"></h1>
	<div class="searchbar">
		<form action="https://google.com/search" method="get">
			<input type="text" name="q" placeholder="> search anything." autofocus>
		</form>
	</div>
	<div class="container">
		<div class="card">
			<div>
				<h5 class="card-title">learn.</h5>
				<ul class="link-list">
					<li><a href="https://urios.neolms.com/" class="link underline-animation">neolms</a></li>
					<li><a href="https://chat.openai.com/" class="link underline-animation">chatgpt</a></li>
					<li><a href="https://www.notion.so/" class="link underline-animation">notion</a></li>
				</ul>
			</div>
		</div>
		<div class="card">
			<div>
				<h5 class="card-title">socialize.</h5>
				<ul class="link-list">
					<li><a href="https://twitter.com/home" class="link underline-animation">twitter</a></li>
					<li><a href="https://www.messenger.com/" class="link underline-animation">messenger</a></li>
					<li><a href="https://www.instagram.com/" class="link underline-animation">instagram</a></li>
				</ul>
			</div>
		</div>
		<div class="card">
			<div>
				<h5 class="card-title">fun.</h5>
				<ul class="link-list">
					<li><a href="https://www.youtube.com/" class="link underline-animation">youtube</a></li>
					<li><a href="https://store.steampowered.com/" class="link underline-animation">steam</a></li>
					<li><a href="https://monkeytype.com/" class="link underline-animation">monkeytype</a></li>
				</ul>
			</div>
		</div>
	</div>

	<footer>
		<p class="copyright"></p>
	</footer>
</body>

<link rel="stylesheet" href="styles.css">
<script src="index.js"></script>

</html>